set -g mouse on
set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g focus-events on
setw -g aggressive-resize on

set-option -g default-shell /usr/bin/fish

set-option -g prefix C-a
bind C-a send-prefix
bind a last-window

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
