set -g mouse on
set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g focus-events on
setw -g aggressive-resize on
set -g base-index 1

set-option -g default-shell /usr/bin/fish

set-option -g prefix C-a
bind C-a send-prefix
bind a last-window

set -g @ctp_bg "#24273a"
set -g @ctp_surface_1 "#494d64"
set -g @ctp_fg "#cad3f5"
set -g @ctp_mauve "#c6a0f6"
set -g @ctp_crust "#181926"

set -gF status-style "bg=#{@ctp_bg},fg=#{@ctp_fg}"

set -gF window-status-format "#[bg=#{@ctp_surface_1},fg=#{@ctp_fg}] ##I ##T "
set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I ##T "

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
